<snippet>
    <content><![CDATA[
start geo_cal
title "- simulation"
geometry 
    ${2:system}
        ${3:lat_a}   ${4:0.0}
        ${5:lat_b}   ${6:0.0}
        ${7:lat_c}   ${8:0.0}
        ${9:alpha}   ${10:0.0}
        ${11:beta}    ${12:0.0}
        ${13:gamma}   ${14:0.0}
    ${16:Element} ${17:0.0} ${17:0.0} ${17:0.0}
    ${18:Element} ${19:0.0} ${19:0.0} ${19:0.0}
end 
]]></content>
    <!-- Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>geometry</tabTrigger> 
    <!-- Set a scope to limit where the snippet will trigger -->
    <scope>text.nwchem</scope>
    <description>NWChem geometry command</description>
</snippet>